{
    "name": "ts-app-boilerplate",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "node esbuild.mjs watch",
        "lint": "eslint .",
        "build": "npx tsc && npm run lint && node esbuild.mjs build",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "Misha Goncharov",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.3.1"
    },
    "devDependencies": {
        "@es-exec/esbuild-plugin-serve": "^0.0.5",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.3.4",
        "esbuild": "^0.27.3",
        "eslint": "^10.0.2",
        "eslint-plugin-perfectionist": "^5.6.0",
        "globals": "^17.4.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    }
}
